; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	Encoder
	br3ttb/PID@^1.2.1
	teckel12/NewPing@^1.9.7
	mbed-syundo0730/I2Cdev@0.0.0+sha.3aa973ebe3e5
	pkourany/MPU6050@^1.0.3
